# Generated by Django 3.0.3 on 2020-02-10 15:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Work',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('work_type', models.CharField(choices=[('pr', 'Prototype'), ('mo', 'Mockup'), ('re', 'Redesign'), ('br', 'Branding'), ('illu', 'Illustration'), ('java', 'Java')], max_length=4)),
                ('samplePicture', models.CharField(max_length=100)),
                ('link', models.URLField(blank='false')),
                ('tags', models.CharField(blank=True, max_length=100)),
                ('timeAdded', models.DateField(default=datetime.date.today)),
            ],
            options={
                'ordering': ['-timeAdded'],
            },
        ),
    ]
