# Generated by Django 3.0.3 on 2020-02-11 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prshl', '0002_work_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='description',
            field=models.TextField(blank=True, max_length=240),
        ),
    ]
