# Generated by Django 3.0.3 on 2020-02-11 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prshl', '0003_auto_20200211_1919'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='work',
            options={'ordering': ['-modified_date']},
        ),
        migrations.AddField(
            model_name='work',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
