# Generated by Django 3.0.3 on 2020-02-13 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prshl', '0004_auto_20200211_2113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='work_type',
            field=models.CharField(choices=[('prototype', 'Prototype'), ('mockup', 'Mockup'), ('redesign', 'Redesign'), ('branding', 'Branding'), ('illu', 'Illustration'), ('java', 'Java'), ('python', 'Python'), ('django', 'Django'), ('concept', 'Concept'), ('sys', 'Design System')], max_length=10),
        ),
    ]
